# eventqa-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hhtv/eventqa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhtv/eventqa/: MainActivity.java
app/src/main/java/com/hhtv/eventqa/activity/: DeepLinkActivity.java  EventDetailActivity.java  HomeActivity.java  MainActivity.java  PostQuestionActivity.java  QRScannerActivity.java  UserSigninActivity.java  UserSignupActivity.java
app/src/main/java/com/hhtv/eventqa/adapter/: EventHighestVoteQuestionAdapter.java  EventQuestionAdapter.java  HighestVoteQuestionAdapter.java  QuestionAdapter.java  QuestionAdapter2.java  SimpleQuestionAdapter.java
app/src/main/java/com/hhtv/eventqa/api/: ApiEndpoint.java  ApiService.java
app/src/main/java/com/hhtv/eventqa/fragment/: BaseFragment.java  EventDetailFragment.java  EventHighestVoteFragment.java  EventHighestVoteFragment2.java  EventQuestionFragment.java  EventQuestionFragment2.java  EventUserFragment.java
app/src/main/java/com/hhtv/eventqa/helper/: Constant.java  DateTimeUltis.java  DeviceUltis.java  UserUltis.java
app/src/main/java/com/hhtv/eventqa/helper/customView/: FixedRecyclerView.java
app/src/main/java/com/hhtv/eventqa/helper/listener/: IOnAdapterInteractListener.java
app/src/main/java/com/hhtv/eventqa/helper/ultis/: DateTimeUltis.java  DeviceUltis.java  GeneralHelper.java  PasswordHasher.java  (+1 more)
app/src/main/res/anim/: appear_down.xml  fade_in.xml  fade_out.xml  gone_down.xml  rotate.xml
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_event_detail.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_post_question.xml  activity_qrscanner.xml  activity_user_notsigned.xml  activity_usersignin_main.xml  activity_usersignup_main.xml  content_main.xml  fragment_event_detail.xml  fragment_event_question.xml  fragment_event_question2.xml  fragment_eventpreview.xml  fragment_post_question.xml  loading_view.xml  nav_header_main.xml  question_detail_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_notsigned.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hhtv/eventqa/: ExampleUnitTest.java
(+12 files in other folders)
