<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/item_padding_small">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/user_layout_welcome"
        android:gravity="top"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Hi,"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="To raise your question and vote up/down other questions, please provide your email"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                android:id="@+id/ulw_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="your email"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/ulw_nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="15dp"
            android:text="Next"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="18sp" />

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/ulw_progbar"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            app:mlpb_enable_circle_background="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/user_layout_entername"
        android:gravity="top"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="last step"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Please provide your display name."
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="your name"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/uln_edittext" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="15dp"
                android:text="Back"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="18sp"
                android:id="@+id/uln_backbtn" />
            <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="15dp"
                android:text="Finish"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="18sp"
                android:id="@+id/uln_finishbtn" />
        </LinearLayout>

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:layout_width="60dp"
            android:visibility="gone"
            android:id="@+id/uln_progbar"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            app:mlpb_enable_circle_background="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/user_layout_done"
        android:gravity="top"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Thankyou"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="You're logged in using email nienbkict@gmail.com"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/uld_emailtext" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="15dp"
            android:text="Use different email"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="18sp"
            android:id="@+id/uld_signoutbtn" />
    </LinearLayout>
</LinearLayout>