<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:padding="1dp"
    android:layout_height="200dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/qlayout_main"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="@dimen/item_padding_small"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:text="dash dash"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"
                android:padding="@dimen/item_padding_small"
                android:gravity="center_vertical"
                android:id="@+id/qlayout_text" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_action_send_white"
                android:id="@+id/qlayout_btn"
                android:layout_height="match_parent" />
            <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:id="@+id/qlayout_progbar"
                android:layout_height="match_parent"
                app:mlpb_enable_circle_background="false" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="your question"
                android:imeOptions="actionDone"
                android:lines="5"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/qlayout_edittext" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>